[gd_scene format=3 uid="uid://dj5v2srjbxv37"]

[ext_resource type="Script" uid="uid://cr1b7h7atwcjj" path="res://level/camera.gd" id="1_2n7dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(2160, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(100, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(100, 1440)

[node name="camera" type="Camera2D" unique_id=1816334831]
script = ExtResource("1_2n7dp")

[node name="Area2D" type="Area2D" parent="." unique_id=1198840155]
position = Vector2(0, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=136146184]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1784658108]
position = Vector2(1080, -720)
shape = SubResource("RectangleShape2D_57qmd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=1872284001]
position = Vector2(-1080, -720)
shape = SubResource("RectangleShape2D_yf5fn")
