[gd_scene format=3 uid="uid://b2tsoukkog167"]

[ext_resource type="Script" uid="uid://bj2x0l75fgc1l" path="res://level/level.gd" id="1_5gx2l"]
[ext_resource type="TileSet" uid="uid://w2iws436dc67" path="res://level/placeholder_set.tres" id="1_7lnir"]

[node name="level" type="Node2D" unique_id=2061506222]
script = ExtResource("1_5gx2l")

[node name="tiles" type="TileMapLayer" parent="." unique_id=1720508429]
tile_map_data = PackedByteArray(0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_7lnir")

[node name="Camera2D" type="Camera2D" parent="." unique_id=516912202]
position = Vector2(540, 360)
