[gd_scene format=3 uid="uid://b6umvr7gvamsl"]

[ext_resource type="FontFile" uid="uid://dtc2jj4iwa3of" path="res://egg/ThaleahFat/ThaleahFat.ttf" id="1_88ti0"]

[sub_resource type="Animation" id="Animation_jc4be"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5p13v"]
resource_name = "hover"
length = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 0.40612566),
"update": 0,
"values": [0.0, 0.0, 0.14660765716752328]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.06666667),
"transitions": PackedFloat32Array(1, 0.038473178),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.085, 1.085)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7i24"]
_data = {
&"RESET": SubResource("Animation_jc4be"),
&"hover": SubResource("Animation_5p13v")
}

[node name="PlayButton" type="Button" unique_id=940846161]
custom_minimum_size = Vector2(255, 160)
size_flags_horizontal = 4
size_flags_vertical = 6
offset_transform_enabled = true
mouse_force_pass_scroll_events = false
theme_override_colors/font_color = Color(0.9272533, 0.94303626, 0.9910087, 1)
theme_override_colors/font_pressed_color = Color(0.26973963, 0.283161, 0.46749228, 1)
theme_override_fonts/font = ExtResource("1_88ti0")
theme_override_font_sizes/font_size = 116
text = "PLAY
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=767701573]
libraries/ = SubResource("AnimationLibrary_b7i24")

[connection signal="mouse_entered" from="." to="AnimationPlayer" method="play" binds= ["hover"]]
[connection signal="mouse_exited" from="." to="AnimationPlayer" method="play_backwards" binds= ["hover"]]
