[gd_scene format=3 uid="uid://d3igxons2lmvw"]

[ext_resource type="Script" uid="uid://b4p62b2reajb3" path="res://egg/music/audio_global.gd" id="1_2ohor"]
[ext_resource type="AudioStream" uid="uid://b8ql7bk5a40qx" path="res://wave_audio_tracks.tres" id="2_nrdue"]
[ext_resource type="Script" uid="uid://ddbtqjxye8vqg" path="res://egg/music/music_player.gd" id="5_x2rvy"]

[node name="AudioManager" type="Node" unique_id=924720978]
script = ExtResource("1_2ohor")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1171949024]
stream = ExtResource("2_nrdue")
volume_db = -5.0
autoplay = true
script = ExtResource("5_x2rvy")
