[gd_scene format=3 uid="uid://mjvjuo8vjcu4"]

[ext_resource type="Script" uid="uid://k034dgelit36" path="res://egg/other_thing/end_screen.gd" id="1_hm4pt"]
[ext_resource type="Texture2D" uid="uid://cyd8up6p3l481" path="res://egg/placeholder png.png" id="2_5syu6"]
[ext_resource type="FontFile" uid="uid://dtc2jj4iwa3of" path="res://egg/ThaleahFat/ThaleahFat.ttf" id="3_4ve3n"]
[ext_resource type="PackedScene" uid="uid://b6umvr7gvamsl" path="res://egg/animated_button.tscn" id="4_qmi3s"]

[sub_resource type="Gradient" id="Gradient_5p13v"]
offsets = PackedFloat32Array(0, 0.49292454, 0.9834906)
colors = PackedColorArray(0.061637312, 0.013967899, 0.092648976, 0.7647059, 0.48026556, 0.14219955, 0.0031676772, 0.83622825, 0.8194233, 0.4554507, 0.020390881, 0.9098039)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kff7d"]
gradient = SubResource("Gradient_5p13v")
fill_from = Vector2(0.5238908, 0)
fill_to = Vector2(0.48976108, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rwxr2"]
font = ExtResource("3_4ve3n")
font_size = 132

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cph4d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 6
border_color = Color(0.19107583, 0.0034201387, 3.6338718e-06, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 5
shadow_color = Color(0.35436472, 0.025194662, 0.06847834, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayi1v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 4
border_color = Color(0.14551288, 0.013874645, 0.008288311, 0.9019608)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0)
shadow_size = 1
shadow_offset = Vector2(-1, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma7ur"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 12
border_width_right = 14
border_color = Color(0.061732247, 0.0040480043, 0.0031378919, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 5
shadow_color = Color(0.14494303, 0.021350386, 0.0032987853, 0.8745098)
shadow_size = 6
shadow_offset = Vector2(-1, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5v88"]
bg_color = Color(0.25366282, 0.011316857, 0.099328734, 1)
border_width_left = 4
border_width_bottom = 8
border_color = Color(0.18847942, 0.08192364, 0.07084454, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_wrctt"]
Button/styles/hover = SubResource("StyleBoxFlat_cph4d")
Button/styles/normal = SubResource("StyleBoxFlat_ayi1v")
Button/styles/pressed = SubResource("StyleBoxFlat_ma7ur")
Panel/styles/panel = SubResource("StyleBoxFlat_l5v88")

[node name="lose_screen" type="Control" unique_id=1466600029 node_paths=PackedStringArray("play_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hm4pt")
play_button = NodePath("MarginContainer/LoseButtons/MarginContainer/VBoxContainer/PlayButton")
exit_button = NodePath("MarginContainer/LoseButtons/MarginContainer/VBoxContainer/ExitButton")

[node name="LoseBG" type="CanvasLayer" parent="." unique_id=1878721515]
layer = -2

[node name="Background" type="TextureRect" parent="LoseBG" unique_id=141010866]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5syu6")

[node name="GradientPlaceholder" type="TextureRect" parent="LoseBG" unique_id=1605170721]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kff7d")

[node name="TitlePlaceholder" type="Label" parent="LoseBG" unique_id=68226383]
offset_left = 2.0
offset_top = 55.0
offset_right = 1080.0
offset_bottom = 176.0
text = "Game Over"
label_settings = SubResource("LabelSettings_rwxr2")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=20358360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 340
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 340
theme_override_constants/margin_bottom = 37

[node name="LoseButtons" type="Panel" parent="MarginContainer" unique_id=1985536101]
layout_mode = 2
theme = SubResource("Theme_wrctt")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/LoseButtons" unique_id=1394311303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LoseButtons/MarginContainer" unique_id=29794041]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PlayButton" parent="MarginContainer/LoseButtons/MarginContainer/VBoxContainer" unique_id=940846161 instance=ExtResource("4_qmi3s")]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "RESTART
"

[node name="ExitButton" parent="MarginContainer/LoseButtons/MarginContainer/VBoxContainer" unique_id=637047789 instance=ExtResource("4_qmi3s")]
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="MarginContainer/LoseButtons/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/LoseButtons/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
